username=yourusername
SECRET_JWT=whateveryouwant
password=yourpassword
SMTPserver=yoursmtpserver
SMTPport=yoursmtpserverport
PORT=yourserverport
host=yourserverhost
DB_URL=yourmongodburl
PRODUCTION=true
DATABASE=databasename